SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# Auto-generated by scripts/write_sparta_case.py
# Couette flow for argon using moving diffuse walls.

seed                12345
dimension           2
global              gridcut 0.0

boundary            s p p

create_box          0.0 1.000000000000e-02 0.0 1.000000000000e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.01 1e-05 0.5)
create_grid         1000 1 1
Created 1000 child grid cells
  CPU time = 0.000498056 secs
  create/ghost percent = 41.4074 58.5926
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000105858 secs
  reassign/sort/migrate/ghost percent = 23.6486 0.900901 10.3604 65.0901

species             ../../external/sparta-src/data/ar.species Ar
mixture             gas Ar nrho 1.682178913914e+23 temp 3.000000000000e+02 vstream 0.0 0.0 0.0
collide             vss all ../../external/sparta-src/data/ar.hs

surf_collide        lower diffuse 3.000000000000e+02 1.0 translate 0.0 -1.000000000000e+03 0.0
surf_collide        upper diffuse 3.000000000000e+02 1.0 translate 0.0 1.000000000000e+03 0.0
bound_modify        xlo collide lower
bound_modify        xhi collide upper

global              fnum 4.205447284784e+11
create_particles    gas n 0
Created 40000 particles
  CPU time = 0.00437403 secs

compute             flow grid all all nrho u v w massrho
compute             therm thermal/grid all all temp press
fix                 avg ave/grid all 1 100 200 c_flow[*] c_therm[*]

dump                profile grid all 200 profile.*.grid id xc yc vol f_avg[*]
dump_modify         profile format float %.12e
dump_modify         profile pad 8

stats               10
stats_style         step cpu np nattempt ncoll nbound nscoll

timestep            5.000000000000e-09
run                 200
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 4.6875 4.6875 4.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 6.42255 6.42255 6.42255
Step CPU Np Natt Ncoll Nbound Nscoll 
       0            0    40000        0        0        0        0 
      10 0.0093729496    40000     8242     3894        4        0 
      20   0.01954484    40000     9007     3904        5        0 
      30  0.029965878    40000     9359     4095        6        0 
      40  0.040838957    40000     9580     3974        6        0 
      50  0.050889015    40000     9760     4016        6        0 
      60  0.061239004    40000     9933     4028        4        0 
      70   0.07148695    40000    10056     3966        3        0 
      80  0.081825972    40000    10178     4008        5        0 
      90  0.092154026    40000    10254     3966        5        0 
     100   0.10264802    40000    10370     4016        7        0 
     110   0.11868095    40000    10411     4064        6        0 
     120   0.13533592    40000    10504     3998        3        0 
     130   0.15168285    40000    10571     4035        5        0 
     140   0.16804385    40000    10564     3985        5        0 
     150   0.18754292    40000    10671     4005        3        0 
     160    0.2034359    40000    10732     4075        3        0 
     170   0.21950984    40000    10794     4062        4        0 
     180     0.235708    40000    10812     4013        7        0 
     190   0.25161386    40000    10836     3965        4        0 
     200   0.27002883    40000    10884     4044        6        0 
Loop time of 0.270032 on 1 procs for 200 steps with 40000 particles
Performance: 740.653 timesteps/s, 29.626 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061346   | 0.061346   | 0.061346   |   0.0 | 22.72
Coll    | 0.13895    | 0.13895    | 0.13895    |   0.0 | 51.46
Sort    | 0.010588   | 0.010588   | 0.010588   |   0.0 |  3.92
Comm    | 8.6546e-05 | 8.6546e-05 | 8.6546e-05 |   0.0 |  0.03
Modify  | 0.056624   | 0.056624   | 0.056624   |   0.0 | 20.97
Output  | 0.0023983  | 0.0023983  | 0.0023983  |   0.0 |  0.89
Other   |            | 4.363e-05  |            |       |  0.02

Particle moves    = 8000000 (8M)
Cells touched     = 9614394 (9.61M)
Particle comms    = 0 (0K)
Boundary collides = 828 (0.828K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2012288 (2.01M)
Collide occurs    = 799301 (0.799M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.96261e+07
Particle-moves/step: 40000
Cell-touches/particle/step: 1.2018
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0001035
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.251536
Collisions/particle/step: 0.0999126
Reactions/particle/step: 0

Particles: 40000 ave 40000 max 40000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
