SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# Auto-generated by sparta/workflow.py
# Couette flow for argon using moving diffuse walls.

seed                12345
dimension           2
global              gridcut 0.0

boundary            s p p

create_box          0.0 1.000000000000e-02 0.0 1.000000000000e-04 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.01 0.0001 0.5)
create_grid         100 1 1
Created 100 child grid cells
  CPU time = 0.000810146 secs
  create/ghost percent = 45.2913 54.7087
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 2.21729e-05 secs
  reassign/sort/migrate/ghost percent = 32.2581 0 22.5806 45.1613

species             ../../external/sparta-src/data/ar.species Ar
mixture             gas Ar nrho 1.682178913914e+22 temp 3.000000000000e+02 vstream 0.0 0.0 0.0
collide             vss all ../../external/sparta-src/data/ar.hs

surf_collide        lower diffuse 3.000000000000e+02 1.0 translate 0.0 -1.000000000000e+03 0.0
surf_collide        upper diffuse 3.000000000000e+02 1.0 translate 0.0 1.000000000000e+03 0.0
bound_modify        xlo collide lower
bound_modify        xhi collide upper

global              fnum 4.205447284784e+12
create_particles    gas n 0
Created 4000 particles
  CPU time = 0.000415087 secs

compute             flow grid all all nrho u v w massrho
compute             therm thermal/grid all all temp press
fix                 avg ave/grid all 1 16000 160000 c_flow[*] c_therm[*]

dump                profile grid all 160000 profile.*.grid id xc yc vol f_avg[*]
dump_modify         profile format float %.12e
dump_modify         profile pad 8

stats               5000
stats_style         step cpu np nattempt ncoll nbound nscoll

timestep            5.000000000000e-08
run                 160000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.09842 3.09842 3.09842
Step CPU Np Natt Ncoll Nbound Nscoll 
       0            0     4000        0        0        0        0 
    5000   0.70568681     4000     1772      593       12        0 
   10000     1.510617     4000     2042      632        6        0 
   15000    2.3353639     4000     2146      647        8        0 
   20000    3.1756558     4000     2191      645       10        0 
   25000    4.0248549     4000     2233      626        3        0 
   30000    4.8845558     4000     2263      665        9        0 
   35000    5.7337229     4000     2266      657       10        0 
   40000    6.5948448     4000     2297      632       12        0 
   45000    7.4553709     4000     2285      642        9        0 
   50000    8.3178549     4000     2305      668       10        0 
   55000     9.186873     4000     2330      650        9        0 
   60000     10.05406     4000     2346      665        6        0 
   65000    10.916891     4000     2336      647        6        0 
   70000    11.774859     4000     2354      587       11        0 
   75000    12.644906     4000     2351      649        8        0 
   80000    13.527034     4000     2392      659       10        0 
   85000    14.394247     4000     2366      650        9        0 
   90000    15.266599     4000     2364      587       17        0 
   95000    16.139224     4000     2399      658       10        0 
  100000    17.007946     4000     2369      641        5        0 
  105000    17.870079     4000     2377      654       10        0 
  110000     18.74213     4000     2392      652       11        0 
  115000    19.627205     4000     2408      656        9        0 
  120000    20.500331     4000     2360      616       13        0 
  125000    21.372451     4000     2408      656       10        0 
  130000    22.252988     4000     2396      612       10        0 
  135000    23.127878     4000     2399      664        9        0 
  140000    23.998328     4000     2394      636        7        0 
  145000    24.928587     4000     2418      625        5        0 
  150000    26.132486     4000     2401      663        9        0 
  155000    27.273022     4000     2426      650       14        0 
  160000    28.418783     4000     2424      639        6        0 
Loop time of 28.4188 on 1 procs for 160000 steps with 4000 particles
Performance: 5630.078 timesteps/s, 22.520 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.0786     | 8.0786     | 8.0786     |   0.0 | 28.43
Coll    | 18.764     | 18.764     | 18.764     |   0.0 | 66.03
Sort    | 0.66641    | 0.66641    | 0.66641    |   0.0 |  2.34
Comm    | 0.0054801  | 0.0054801  | 0.0054801  |   0.0 |  0.02
Modify  | 0.89442    | 0.89442    | 0.89442    |   0.0 |  3.15
Output  | 0.00074506 | 0.00074506 | 0.00074506 |   0.0 |  0.00
Other   |            | 0.008925   |            |       |  0.03

Particle moves    = 640000000 (640M)
Cells touched     = 936319591 (936M)
Particle comms    = 0 (0K)
Boundary collides = 1463418 (1.46M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 368002273 (368M)
Collide occurs    = 102903310 (103M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.25203e+07
Particle-moves/step: 4000
Cell-touches/particle/step: 1.463
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00228659
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.575004
Collisions/particle/step: 0.160786
Reactions/particle/step: 0

Particles: 4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
