# Auto-generated by scripts/write_sparta_case.py
# Couette flow for argon using moving diffuse walls.

seed                12345
dimension           2
global              gridcut 0.0

boundary            s p p

create_box          0.0 1.000000000000e-02 0.0 1.000000000000e-05 -0.5 0.5
create_grid         1000 1 1
balance_grid        rcb cell

species             ../../external/sparta-src/data/ar.species Ar
mixture             gas Ar nrho 1.682178913914e+23 temp 3.000000000000e+02 vstream 0.0 0.0 0.0
collide             vss all ../../external/sparta-src/data/ar.hs

surf_collide        lower diffuse 3.000000000000e+02 1.0 translate 0.0 -1.000000000000e+03 0.0
surf_collide        upper diffuse 3.000000000000e+02 1.0 translate 0.0 1.000000000000e+03 0.0
bound_modify        xlo collide lower
bound_modify        xhi collide upper

global              fnum 4.205447284784e+11
create_particles    gas n 0

compute             flow grid all all nrho u v w massrho
compute             therm thermal/grid all all temp press
fix                 avg ave/grid all 1 800000 1600000 c_flow[*] c_therm[*]

dump                profile grid all 1600000 profile.*.grid id xc yc vol f_avg[*]
dump_modify         profile format float %.12e
dump_modify         profile pad 8

stats               5000
stats_style         step cpu np nattempt ncoll nbound nscoll

timestep            5.000000000000e-09
run                 1600000
